{
  "extends": ["@tsconfig/bases/strictest"],
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./node_modules/.tmp/dts-out"
  }
}
