{
  "name": "@demo/signals",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typegen": "keywords"
  },
  "devDependencies": {
    "@expo-google-fonts/jetbrains-mono": "catalog:",
    "@resvg/resvg-js": "catalog:",
    "satori": "catalog:",
    "shiki": "catalog:",
    "tsdown": "catalog:",
    "unplugin-keywords": "workspace:*",
    "vitest": "catalog:"
  }
}
