{
  "extends": ["../../tsconfig.base.json"],
  "include": ["src", "test", "*.config.ts"],
  "compilerOptions": {
    "paths": {
      "virtual:keywords": ["./node_modules/.keywords.d.ts"]
    }
  }
}
