{
  "extends": ["../../tsconfig.base.json"],
  "include": ["src", "test", "*.config.ts"],
  "compilerOptions": {
    "paths": {
      "virtual:keywords": ["./node_modules/.keywords/index.d.ts"],
      "virtual:keywords/lex": ["./node_modules/.keywords/lex.d.ts"]
    }
  }
}
